let
       Origen = Folder.Files("C:\Users\fmoralesg\OneDrive - dane.gov.co\PROYECTO ETUP\Sector transporte\Datos\IPC"),
    #"Filas filtradas" = Table.SelectRows(Origen, each [Extension] = ".xlsx"),
    #"Filas filtradas1" = Table.SelectRows(#"Filas filtradas", each not Text.StartsWith([Name], "~")),
    #"Filas filtradas2" = Table.SelectRows(#"Filas filtradas1", each Text.Contains([Name], "GEIH")),
    #"Columnas quitadas" = Table.RemoveColumns(#"Filas filtradas2",{"Name", "Extension", "Date accessed", "Date modified", "Date created", "Attributes", "Folder Path"}),
    #"Personalizada agregada" = Table.AddColumn(#"Columnas quitadas", "PIB", each Excel.Workbook([Content],true)),
    #"Se expandió PIB" = Table.ExpandTableColumn(#"Personalizada agregada", "PIB", {"Name", "Data", "Item", "Kind", "Hidden"}, {"Name", "Data", "Item", "Kind", "Hidden"}),
    #"Otras columnas quitadas" = Table.SelectColumns(#"Se expandió PIB",{"Data", "Item", "Kind"}),
    #"Filas filtradas5" = Table.SelectRows(#"Otras columnas quitadas", each Text.StartsWith([Item], "Total nacional Trim") or Text.StartsWith([Item], "Ocupados TN_TCAB_TRES_rama_Trim")),
    #"Se expandió Data" = Table.ExpandTableColumn(#"Filas filtradas5", "Data", {"Column1", "Column2", "Column3", "Column4", "Column5", "Column6", "Column7", "Column8", "Column9", "Column10", "Column11", "Column12", "Column13", "Column14", "Column15", "Column16", "Column17", "Column18", "Column19", "Column20", "Column21", "Column22", "Column23", "Column24", "Column25", "Column26", "Column27", "Column28", "Column29", "Column30", "Column31", "Column32", "Column33", "Column34", "Column35", "Column36", "Column37", "Column38", "Column39", "Column40", "Column41", "Column42", "Column43", "Column44", "Column45", "Column46", "Column47", "Column48", "Column49", "Column50", "Column51", "Column52", "Column53", "Column54", "Column55", "Column56", "Column57", "Column58", "Column59", "Column60", "Column61", "Column62", "Column63", "Column64", "Column65", "Column66", "Column67", "Column68", "Column69", "Column70", "Column71", "Column72", "Column73", "Column74", "Column75", "Column76", "Column77", "Column78", "Column79", "Column80", "Column81", "Column82", "Column83", "Column84", "Column85", "Column86", "Column87", "Column88", "Column89", "Column90", "Column91", "Column92", "Column93", "Column94", "Column95", "Column96", "Column97", "Column98", "Column99", "Column100", "Column101", "Column102", "Column103", "Column104", "Column105", "Column106", "Column107", "Column108", "Column109", "Column110", "Column111", "Column112", "Column113", "Column114", "Column115", "Column116", "Column117", "Column118", "Column119", "Column120", "Column121", "Column122", "Column123", "Column124", "Column125", "Column126", "Column127", "Column128", "Column129", "Column130", "Column131", "Column132", "Column133", "Column134", "Column135", "Column136", "Column137", "Column138", "Column139", "Column140", "Column141", "Column142", "Column143", "Column144", "Column145", "Column146", "Column147", "Column148", "Column149", "Column150", "Column151", "Column152", "Column153", "Column154", "Column155", "Column156", "Column157", "Column158", "Column159", "Column160", "Column161", "Column162", "Column163", "Column164", "Column165", "Column166", "Column167", "Column168", "Column169", "Column170", "Column171", "Column172", "Column173", "Column174", "Column175", "Column176", "Column177", "Column178", "Column179", "Column180", "Column181", "Column182", "Column183", "Column184", "Column185", "Column186", "Column187", "Column188", "Column189", "Column190", "Column191", "Column192", "Column193", "Column194", "Column195", "Column196", "Column197", "Column198", "Column199", "Column200", "Column201", "Column202", "Column203", "Column204", "Column205", "Column206", "Column207", "Column208", "Column209", "Column210", "Datos originales"}, {"Column1", "Column2", "Column3", "Column4", "Column5", "Column6", "Column7", "Column8", "Column9", "Column10", "Column11", "Column12", "Column13", "Column14", "Column15", "Column16", "Column17", "Column18", "Column19", "Column20", "Column21", "Column22", "Column23", "Column24", "Column25", "Column26", "Column27", "Column28", "Column29", "Column30", "Column31", "Column32", "Column33", "Column34", "Column35", "Column36", "Column37", "Column38", "Column39", "Column40", "Column41", "Column42", "Column43", "Column44", "Column45", "Column46", "Column47", "Column48", "Column49", "Column50", "Column51", "Column52", "Column53", "Column54", "Column55", "Column56", "Column57", "Column58", "Column59", "Column60", "Column61", "Column62", "Column63", "Column64", "Column65", "Column66", "Column67", "Column68", "Column69", "Column70", "Column71", "Column72", "Column73", "Column74", "Column75", "Column76", "Column77", "Column78", "Column79", "Column80", "Column81", "Column82", "Column83", "Column84", "Column85", "Column86", "Column87", "Column88", "Column89", "Column90", "Column91", "Column92", "Column93", "Column94", "Column95", "Column96", "Column97", "Column98", "Column99", "Column100", "Column101", "Column102", "Column103", "Column104", "Column105", "Column106", "Column107", "Column108", "Column109", "Column110", "Column111", "Column112", "Column113", "Column114", "Column115", "Column116", "Column117", "Column118", "Column119", "Column120", "Column121", "Column122", "Column123", "Column124", "Column125", "Column126", "Column127", "Column128", "Column129", "Column130", "Column131", "Column132", "Column133", "Column134", "Column135", "Column136", "Column137", "Column138", "Column139", "Column140", "Column141", "Column142", "Column143", "Column144", "Column145", "Column146", "Column147", "Column148", "Column149", "Column150", "Column151", "Column152", "Column153", "Column154", "Column155", "Column156", "Column157", "Column158", "Column159", "Column160", "Column161", "Column162", "Column163", "Column164", "Column165", "Column166", "Column167", "Column168", "Column169", "Column170", "Column171", "Column172", "Column173", "Column174", "Column175", "Column176", "Column177", "Column178", "Column179", "Column180", "Column181", "Column182", "Column183", "Column184", "Column185", "Column186", "Column187", "Column188", "Column189", "Column190", "Column191", "Column192", "Column193", "Column194", "Column195", "Column196", "Column197", "Column198", "Column199", "Column200", "Column201", "Column202", "Column203", "Column204", "Column205", "Column206", "Column207", "Column208", "Column209", "Column210", "Datos originales"}),
    #"Filas filtradas3" = Table.SelectRows(#"Se expandió Data", each ([Column1] <> "% Población en Edad de Trabajar, Tasa Global de Participación (TGP), Tasa de Ocupación (TO), Tasa de Desocupación (TD) y Tasa de Subocupación (TS)" and [Column1] <> "Actualizado el 28 de junio de 2024" and [Column1] <> "Fuente: DANE - Gran Encuesta Integrada de Hogares (GEIH)." and [Column1] <> "Gran Encuesta Integrada de Hogares" and [Column1] <> "Gran Encuesta Integrada de Hogares - GEIH" and [Column1] <> "No informa" and [Column1] <> "Nota*: debido al cambio en el operativo de recolección de la GEIH por la pandemia del COVID-19, no fue posible obtener información de subocupados entre los meses de marzo y julio de 2020. " and [Column1] <> "Nota: datos expandidos con proyecciones de población, elaboradas con base en los resultados del CNPV 2018." and [Column1] <> "Nota: el total nacional a partir del 2014, incorpora los dominios de ciudades capitales de los departamentos de la Amazonía y la Orinoquía y San Andrés." and [Column1] <> "Nota: entre 2010 y 2020 la información ya presenta los ajustes poblaciones ocasionados por el cambio de marco realizado en el año 2021. " and [Column1] <> "Nota: la Población en Edad de Trabajar (PET) corresponde a todas las personas de 15 años y más." and [Column1] <> "Nota: los datos entre 2001 y 2020 se encuentra con los valores retroproyectados a partir de las proyecciones del CNPV 2018. " and [Column1] <> "Nota: poblaciones en miles. Por efecto del redondeo en miles, los totales pueden diferir ligeramente." and [Column1] <> "Nota: toda variable cuya proporción respecto a la fuerza de trabajo sea menor al 10%, tiene un error de muestreo superior al 5%, que es el nivel de calidad admisible para el DANE." and [Column1] <> "Población ocupada según ramas de actividad CIIU 4 A.C." and [Column1] <> "Población total, Población en Edad de Trabajar (PET), Fuerza de trabajo, Población ocupada, Población desocupada, Población fuera de la fuerza de trabajo, Subocupados y Fuerza de trabajo potencial (en miles)" and [Column1] <> "Serie trimestral 2007 - 2024" and [Column1] <> "Serie trimestral 2015 - 2024")),
    #"Filas inferiores quitadas" = Table.RemoveLastN(#"Filas filtradas3",2),
    #"Columnas quitadas1" = Table.RemoveColumns(#"Filas inferiores quitadas",{"Datos originales", "Kind"}),
    #"Columna condicional agregada" = Table.AddColumn(#"Columnas quitadas1", "Personalizado", each if [Column2] = null then [Column1] else null),
    #"Rellenar hacia abajo" = Table.FillDown(#"Columna condicional agregada",{"Personalizado"}),
    #"Filas filtradas4" = Table.SelectRows(#"Rellenar hacia abajo", each ([Column2] <> null)),
    #"Rellenar hacia abajo1" = Table.FillDown(#"Filas filtradas4",{"Column1"}),
    #"Tabla transpuesta" = Table.Transpose(#"Rellenar hacia abajo1"),
    #"Rellenar hacia abajo2" = Table.FillDown(#"Tabla transpuesta",{"Column1"}),
    #"Tipo cambiado" = Table.TransformColumnTypes(#"Rellenar hacia abajo2",{{"Column1", type text}, {"Column2", type text}}),
    #"Personalizada agregada1" = Table.AddColumn(#"Tipo cambiado", "Personalizado", each [Column1]&"_"&[Column2]),
    #"Columnas reordenadas" = Table.ReorderColumns(#"Personalizada agregada1",{"Personalizado", "Column1", "Column2", "Column3", "Column4", "Column5", "Column6", "Column7", "Column8", "Column9", "Column10", "Column11", "Column12", "Column13", "Column14", "Column15", "Column16", "Column17", "Column18", "Column19", "Column20", "Column21", "Column22", "Column23", "Column24", "Column25", "Column26", "Column27", "Column28", "Column29", "Column30", "Column31", "Column32", "Column33", "Column34", "Column35", "Column36", "Column37", "Column38", "Column39", "Column40", "Column41", "Column42", "Column43", "Column44", "Column45", "Column46", "Column47", "Column48", "Column49", "Column50", "Column51", "Column52", "Column53", "Column54", "Column55", "Column56", "Column57", "Column58", "Column59", "Column60", "Column61", "Column62", "Column63", "Column64", "Column65", "Column66", "Column67", "Column68", "Column69", "Column70", "Column71", "Column72", "Column73", "Column74", "Column75", "Column76", "Column77", "Column78", "Column79", "Column80", "Column81", "Column82", "Column83", "Column84", "Column85", "Column86", "Column87", "Column88", "Column89", "Column90", "Column91", "Column92", "Column93", "Column94", "Column95", "Column96"}),
    #"Columnas quitadas2" = Table.RemoveColumns(#"Columnas reordenadas",{"Column1", "Column2"}),
    #"Rellenar hacia abajo3" = Table.FillDown(#"Columnas quitadas2",{"Column46"}),
    #"Tipo cambiado1" = Table.TransformColumnTypes(#"Rellenar hacia abajo3",{{"Column46", type text}, {"Column47", type text}}),
    #"Personalizada agregada2" = Table.AddColumn(#"Tipo cambiado1", "Concat", each [Column46]&"_"&[Column47]),
    #"Columnas reordenadas1" = Table.ReorderColumns(#"Personalizada agregada2",{"Personalizado", "Column3", "Column4", "Column5", "Column6", "Column7", "Column8", "Column9", "Column10", "Column11", "Column12", "Column13", "Column14", "Column15", "Column16", "Column17", "Column18", "Column19", "Column20", "Column21", "Column22", "Column23", "Column24", "Column25", "Column26", "Column27", "Column28", "Column29", "Column30", "Column31", "Column32", "Column33", "Column34", "Column35", "Column36", "Column37", "Column38", "Column39", "Column40", "Column41", "Column42", "Column43", "Column44", "Column45", "Column46", "Column47", "Concat", "Column48", "Column49", "Column50", "Column51", "Column52", "Column53", "Column54", "Column55", "Column56", "Column57", "Column58", "Column59", "Column60", "Column61", "Column62", "Column63", "Column64", "Column65", "Column66", "Column67", "Column68", "Column69", "Column70", "Column71", "Column72", "Column73", "Column74", "Column75", "Column76", "Column77", "Column78", "Column79", "Column80", "Column81", "Column82", "Column83", "Column84", "Column85", "Column86", "Column87", "Column88", "Column89", "Column90", "Column91", "Column92", "Column93", "Column94", "Column95", "Column96"}),
    #"Columnas quitadas3" = Table.RemoveColumns(#"Columnas reordenadas1",{"Column46", "Column47"}),
    #"Tabla transpuesta1" = Table.Transpose(#"Columnas quitadas3"),
    #"Encabezados promovidos" = Table.PromoteHeaders(#"Tabla transpuesta1", [PromoteAllScalars=true]),
    #"Tipo cambiado2" = Table.TransformColumnTypes(#"Encabezados promovidos",{{"Concepto_Concepto", type text}, {"2007_Ene - Mar", type any}, {"2007_Feb - Abr", type any}, {"2007_Mar - May", type any}, {"2007_Abr - Jun", type any}, {"2007_May - Jul", type any}, {"2007_Jun - Ago", type any}, {"2007_Jul - Sep", type any}, {"2007_Ago - Oct", type any}, {"2007_Sep - Nov", type any}, {"2007_Oct - Dic", type any}, {"2007_Nov 07 - Ene 08", type any}, {"2007_Dic 07 - Feb 08", type any}, {"2008_Ene - Mar", type any}, {"2008_Feb - Abr", type any}, {"2008_Mar - May", type any}, {"2008_Abr - Jun", type any}, {"2008_May - Jul", type any}, {"2008_Jun - Ago", type any}, {"2008_Jul - Sep", type any}, {"2008_Ago - Oct", type any}, {"2008_Sep - Nov", type any}, {"2008_Oct - Dic", type any}, {"2008_Nov 08 - Ene 09", type any}, {"2008_Dic 08- Feb 09", type any}, {"2009_Ene - Mar", type any}, {"2009_Feb - Abr", type any}, {"2009_Mar-May", type any}, {"2009_Abr - Jun", type any}, {"2009_May - Jul", type any}, {"2009_Jun - Ago", type any}, {"2009_Jul - Sep", type any}, {"2009_Ago - Oct", type any}, {"2009_Sep - Nov", type any}, {"2009_Oct - Dic", type any}, {"2009_Nov 09-Ene 10", type any}, {"2009_Dic 09 - Feb 10", type any}, {"2010_Ene - Mar", type any}, {"2010_Feb-Abr", type any}, {"2010_Mar - May", type any}, {"2010_Abr - Jun", type any}, {"2010_May - Jul", type any}, {"2010_Jun - Ago", type any}, {"2010_Jul - Sep", type any}, {"2010_Ago - Oct", type any}, {"2010_Sep - Nov", type any}, {"2010_Oct - Dic", type any}, {"2010_Nov 10-Ene 11", type any}, {"2010_Dic 10 - Feb 11", type any}, {"2011_Ene - Mar", type any}, {"2011_Feb-Abr", type any}, {"2011_Mar - May", type any}, {"2011_Abr - Jun", type any}, {"2011_May - Jul", type any}, {"2011_Jun - Ago", type any}, {"2011_Jul - Sep", type any}, {"2011_Ago - Oct", type any}, {"2011_Sep - Nov", type any}, {"2011_Oct - Dic", type any}, {"2011_Nov 11-Ene 12", type any}, {"2011_Dic 11 - Feb 12", type any}, {"2012_Ene - Mar", type any}, {"2012_Feb - Abr", type any}, {"2012_Mar - May", type any}, {"2012_Abr - Jun", type any}, {"2012_May - Jul", type any}, {"2012_Jun - Ago", type any}, {"2012_Jul - Sep", type any}, {"2012_Ago - Oct", type any}, {"2012_Sep - Nov", type any}, {"2012_Oct - Dic", type any}, {"2012_Nov12 - Ene13", type any}, {"2012_Dic 12 - Feb 13", type any}, {"2013_Ene - Mar", type any}, {"2013_Feb - Abr", type any}, {"2013_Mar - May", type any}, {"2013_Abr - Jun", type any}, {"2013_May - Jul", type any}, {"2013_Jun - Ago", type any}, {"2013_Jul - Sep", type any}, {"2013_Ago - Oct", type any}, {"2013_Sep - Nov", type any}, {"2013_Oct - Dic", type any}, {"2013_Nov13 - Ene14", type any}, {"2013_Dic 13 - Feb 14", type any}, {"2014_Ene - Mar", type any}, {"2014_Feb - Abr", type any}, {"2014_Mar - May", type any}, {"2014_Abr - Jun", type any}, {"2014_May- Jul", type any}, {"2014_Jun - Ago", type any}, {"2014_Jul - Sep", type any}, {"2014_Ago - Oct", type any}, {"2014_Sep - Nov", type any}, {"2014_Oct - Dic", type any}, {"2014_Nov 14 - Ene 15", type any}, {"2014_Dic 14 - Feb 15", type any}, {"2015_Ene - Mar", type any}, {"2015_Feb - Abr", type any}, {"2015_Mar - May", type any}, {"2015_Abr - Jun", type any}, {"2015_May - Jul", type any}, {"2015_Jun - Ago", type any}, {"2015_Jul - Sep", type any}, {"2015_Ago - Oct", type any}, {"2015_Sep - Nov", type any}, {"2015_Oct - Dic", type any}, {"2015_Nov 15 - Ene 16", type any}, {"2015_Dic 15 - Feb 16", type any}, {"2016_Ene - Mar ", type any}, {"2016_Feb - Abr ", type any}, {"2016_Mar - May", type any}, {"2016_Abr - Jun", type any}, {"2016_May - Jul", type any}, {"2016_Jun - Ago", type any}, {"2016_Jul - Sep", type any}, {"2016_Ago - Oct", type any}, {"2016_Sep - Nov", type any}, {"2016_Oct - Dic", type any}, {"2016_Nov 16 - Ene 17", type any}, {"2016_Dic 16 - Feb 17", type any}, {"2017_Ene - Mar", type any}, {"2017_Feb - Abr", type any}, {"2017_Mar - May", type any}, {"2017_Abr - Jun", type any}, {"2017_May - Jul", type any}, {"2017_Jun - Ago", type any}, {"2017_Jul - Sep", type any}, {"2017_Ago - Oct", type any}, {"2017_Sep - Nov", type any}, {"2017_Oct - Dic", type any}, {"2017_Nov 17 - Ene 18", type any}, {"2017_Dic 17 - Feb 18", type any}, {"2018_Ene - Mar", type any}, {"2018_Feb - Abr", type any}, {"2018_Mar - May", type any}, {"2018_Abr - Jun", type any}, {"2018_May - Jul", type any}, {"2018_Jun - Ago", type any}, {"2018_Jul - Sep", type any}, {"2018_Ago - Oct", type any}, {"2018_Sep - Nov", type any}, {"2018_Oct - Dic", type any}, {"2018_Nov 18 - Ene 19", type any}, {"2018_Dic 18 - Feb 19", type any}, {"2019_Ene - Mar", type any}, {"2019_Feb - Abr", type any}, {"2019_Mar - May", type any}, {"2019_Abr - Jun", type any}, {"2019_May - Jul", type any}, {"2019_Jun - Ago", type any}, {"2019_Jul - Sep", type any}, {"2019_Ago - Oct", type any}, {"2019_Sep - Nov", type any}, {"2019_Oct - Dic", type any}, {"2019_Nov 19 - Ene 20", type any}, {"2019_Dic 19 - Feb 20", type any}, {"2020_Ene - Mar*", type any}, {"2020_Feb - Abr*", type any}, {"2020_Mar - May*", type any}, {"2020_Abr - Jun*", type any}, {"2020_May - Jul*", type any}, {"2020_Jun - Ago*", type any}, {"2020_Jul - Sep*", type any}, {"2020_Ago- Oct", type any}, {"2020_Sep - Nov", type any}, {"2020_Oct - Dic", type any}, {"2020_Nov 20 - Ene 21", type any}, {"2020_Dic 20 - Feb 21", type any}, {"2021_Ene - Mar", type any}, {"2021_Feb - Abr", type any}, {"2021_Mar - May", type any}, {"2021_Abr - Jun ", type any}, {"2021_May - Jul", type any}, {"2021_Jun - Ago", type any}, {"2021_Jul - Sep", type any}, {"2021_Ago - Oct", type any}, {"2021_Sep - Nov", type any}, {"2021_Oct - Dic", type any}, {"2021_Nov 21 - Ene 22", type any}, {"2021_Dic 21 - Feb 22", type any}, {"2022_Ene - Mar", type any}, {"2022_Feb - Abr", type any}, {"2022_Mar - May", type any}, {"2022_Abr - Jun", type any}, {"2022_May - Jul", type any}, {"2022_Jun - Ago", type any}, {"2022_Jul - Sep", type any}, {"2022_Ago - Oct", type any}, {"2022_Sep - Nov", type any}, {"2022_Oct - Dic", type any}, {"2022_Nov 22 - Ene 23", type any}, {"2022_Dic 22 - Feb 23", type any}, {"2023_Ene - Mar", type any}, {"2023_Feb - Abr", type any}, {"2023_Mar - May", type any}, {"2023_Abr - Jun", type any}, {"2023_May - Jul", type any}, {"2023_Jun - Ago", type any}, {"2023_Jul - Sep", type any}, {"2023_Ago - Oct", type any}, {"2023_Sep - Nov", type any}, {"2023_Oct - Dic", type any}, {"2023_Nov 23 - Ene 24", type any}, {"2023_Dic 23 - Feb 24", type any}, {"2024_Ene - Mar", type any}, {"2024_Feb - Abr", type any}, {"2024_Mar - May", type any}, {"Total nacional Trim_Total nacional Trim", type text}, {"Total Nacional_Total Nacional", type text}}),
    #"Filas filtradas6" = Table.SelectRows(#"Tipo cambiado2", each ([Concepto_Concepto] <> "Concepto") and ([Total nacional Trim_Total nacional Trim] = "Total nacional Trim")),
    #"Otras columnas con anulación de dinamización" = Table.UnpivotOtherColumns(#"Filas filtradas6", {"Total nacional Trim_Total nacional Trim", "Total Nacional_Total Nacional", "Concepto_Concepto"}, "Atributo", "Valor"),
    #"Dividir columna por delimitador" = Table.SplitColumn(#"Otras columnas con anulación de dinamización", "Atributo", Splitter.SplitTextByDelimiter("_", QuoteStyle.Csv), {"Atributo.1", "Atributo.2"}),
    #"Tipo cambiado3" = Table.TransformColumnTypes(#"Dividir columna por delimitador",{{"Atributo.1", Int64.Type}, {"Atributo.2", type text}}),
    #"Columnas con nombre cambiado" = Table.RenameColumns(#"Tipo cambiado3",{{"Atributo.1", "Año"}, {"Atributo.2", "Periodo"}}),
    #"Filas filtradas7" = Table.SelectRows(#"Columnas con nombre cambiado", each ([Periodo] = "Abr - Jun" or [Periodo] = "Abr - Jun " or [Periodo] = "Abr - Jun*" or [Periodo] = "Ene - Mar" or [Periodo] = "Ene - Mar " or [Periodo] = "Ene - Mar*" or [Periodo] = "Jul - Sep" or [Periodo] = "Jul - Sep*" or [Periodo] = "Oct - Dic")),
    #"Tipo cambiado4" = Table.TransformColumnTypes(#"Filas filtradas7",{{"Valor", type number}}),
    #"Filas filtradas8" = Table.SelectRows(#"Tipo cambiado4", each true),
    #"Columnas quitadas4" = Table.RemoveColumns(#"Filas filtradas8",{"Total nacional Trim_Total nacional Trim"}),
    #"Valor reemplazado" = Table.ReplaceValue(#"Columnas quitadas4","*","",Replacer.ReplaceText,{"Periodo"}),
    #"Texto recortado" = Table.TransformColumns(#"Valor reemplazado",{{"Periodo", Text.Trim, type text}}),
    #"Personalizada agregada3" = Table.AddColumn(#"Texto recortado", "Trimestre", each if [Periodo]="Ene - Mar" then "I"
else if 
 [Periodo]= "Abr - Jun" then "II"
else if 
 [Periodo]="Jul - Sep" then "III"
else if
 [Periodo]= "Oct - Dic" then "IV"
else ""),
    #"Tipo cambiado5" = Table.TransformColumnTypes(#"Personalizada agregada3",{{"Año", type text}, {"Trimestre", type text}}),
    #"Personalizada agregada4" = Table.AddColumn(#"Tipo cambiado5", "ID", each [Año]&"-"&[Trimestre])
in
    #"Personalizada agregada4"